# swt_show_monitor

./: README.md  pom.xml
src/main/java/com/dtg/swt_monitor/: SwtMonitorApplication.java
src/main/java/com/dtg/swt_monitor/SysConfig/: SpringContextUtil.java
src/main/java/com/dtg/swt_monitor/buried/: a.java
src/main/java/com/dtg/swt_monitor/buried/controller/: SomprehensiveController.java
src/main/java/com/dtg/swt_monitor/buried/dao/: ISomprehensiveDao.java
src/main/java/com/dtg/swt_monitor/buried/entity/: ComputerProcess.java  CpuInfos.java  HardDisc.java  Memory.java  MyFile.java  OprateSys.java  SafetyCheck.java  SafetyCheckDetail.java
src/main/java/com/dtg/swt_monitor/buried/service/: SomprehensiveService.java
src/main/java/com/dtg/swt_monitor/buried/utils/: CommonUtil.java  ComputerMainInfoUtil.java  ComputerProcessUtil.java  HardDiscJkUtil.java  MyFileListener.java  SafetyCheckUtil.java
src/main/java/com/dtg/swt_monitor/shows/: a.java
src/main/java/com/dtg/swt_monitor/shows/controller/: ComprehensiveController.java
src/main/java/com/dtg/swt_monitor/shows/dao/: ComprehensiveDao.java
src/main/java/com/dtg/swt_monitor/shows/entity/: ComputerProcess.java  CpuInfos.java  CpuTemperature.java  HardDisc.java  Memory.java  MyFile.java  OprateSys.java  SafetyCheck.java  SafetyCheckDetail.java  ShowAlarm.java  ShowProcess.java  SysOverview.java  SystemLogsVo.java
src/main/java/com/dtg/swt_monitor/shows/service/: ComprehensiveService.java
src/main/java/com/dtg/swt_monitor/shows/utils/: AlarmsUtil.java  CommonUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mappers/buried/: SomprehensiveMapper.xml
src/main/resources/mappers/shows/: ComprehensiveMapper.xml
src/main/resources/static/css/: easydropdown.flat.css  layui.css
src/main/resources/static/js/: echarts-all.js  scroll.js  tab.js
src/main/resources/templates/: a.html
src/test/java/com/dtg/swt_monitor/: SwtMonitorApplicationTests.java
