# application-dev.properties：用于开发环境
# application-test.properties：用于测试环境
# application-prod.properties：用于生产环境
# 在这个三个配置文件中设置不同的信息，application.properties 配置公共的信息
spring.profiles.active=dev
# 表示激活 application-dev.properties 文件配置， springboot 会加载
# 使用 application.properties 和 application-dev.properties 配置文件的信息。
#=============================================================================================
# 日志配置
logging.config=classpath:logback-spring.xml
#=============================================================================================