..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.........................................................
.......................*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^........................................................
.......................*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@\.......................................................
.......................@@@@@@@OOO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....................................................
.....................,@@@@@@@@@@@OOOOO@OO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....................................................
....................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@....................................................
.................`[`[[[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@`..................................................
............,........./@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@OO@@@@@@\\@`.................................................
.........`.......,.@@@@@@@@@@@@@@@@@@@@@@Oo[[[\OOO\,[OO@@@OO@@@@@@@@@@@@@@@@=`.@/`...............................................
.......*`......,**`@@@@@@@@@@@@@@@@@@@Oo`.........,\@\..*[O@OOO@@@@@@@@@@@@/.,..@O`..............................................
.......,..../,`.......,\@@@@@@@@@@@OO/*...           .[\` ..\OOO@@@@@@@@@`*`....=@O`.............................................
.......,....,....``,*]..=@@@@@@@@Oo`....               ..\   .,O\[[/OOOO`,`......@@@^............................................
.......*....=...`.......*/@@@@OO[....                  .,...   ..,...,\/O\,.....=@@@@\...........................................
......**....^..`.  ..,,`..,\/`.....                .]@/...  .    ......,O/O**..*@@@@@@\..........................................
.....**,*..,....  ..`......`.....                ./@/.....,``.      .....\O/`*//@@@@@@@\.........................................
......*,`*,`....  .`. ..,OO.....               .,@/.../@@\@O.          ...,@\@@@@@@@@@@@@........................................
.....*.*,]`..,`. .,.. ..O@@^....             ...,.../@@@@@@*.           ...,@@@@@@@@@@@@@@`......................................
.......**=...*......  ..,O@@.....            ......,@,@@@`..              ..\@@@@@@@@@@@@@@^.....................................
.........**\**...... .....\Oo**...            ......O@`...                ...O@@@@@@@@@@@@@@\....................................
..........***[`**............,`........].....  .........                  ...=O@@@@@@@@@@@@@@\...................................
...........****,``**..........*,`.]@@/[`*****..  .......                   .../@@@@@@@@@@@@@@@@`.................................
............*.**`,`*.............@`....]O@\].**.. ....                     ...^O\@@@@@@@@@@@@@@@`................................
................***,`............\`.]/@\@@@@/.**.. .... .                  ...^==/@@@@@@@@@@@@@@@\...............................
.................***=*.........../O`=@@].\O.....,...... .....              ..=*=.^@@@@@@@@@@@@@@@@@..............................
..................****..........=@@^,..```......*..    ........            ..,**.==@@@@@@@@@@@\@@@@@`............................
..................**=*..........=@@O`............*......`*..... ..`.      ..,**..,^@@@@@@@@@@@..,@@@@\*..........................
..................**]*.... ....,\O@@O..............*]]]]/.....,]//*.      ..***...O\O@@@@@@@@^  ..\@@@@/`........................
.................***`..... ....=OOO@O^....................,,\/./^.`..    ..=***...==OOOO@@@@@     .,@@@@\........................
..................*=*..... ....\oOO@@O*..................=O@]@/./`....  ...^**....,O@OOO@@@@@   .....\@@@@`\.....................
.................**^*..... ...*O==\O@@O........,.........,[OOO/....... ...`***.... ^@OOO@@@@@ . ,,/[\]/OO@@\.`...................
................***^..... ....=//`\=OOOO........*,O`.....................=***..... O@OoO@@@\/,\\\][******,O@@\,`.................
...............***=*.... .....,=o/.\,OOO\.......*,@@@@@@]].............,,,***....  =OOoO@@@=^`**..........,[@@@\\................
..............****^*...  .......\o`.==oOOO*.....*=@@@@@@@@@@@@@@@]].,/,\*****....  =OOOO@@@@`...............=\/@@\*..............
.............****,`*.... .....*.*o=..,,/ooO^*...*=@@@@@@@@@@@@@@@@[...*.`****....  =@@OO@@@/..   ....   .....*\oO@@\*............
.............****=*...  ......^..*[**..,^o]\\*..*=@@@@@@@@@@@@@[.........^***....  =@@@@@@@`. ......       ....*[//@@*...........
.............****^*...  ......*....**....,\\o\.**=@@@@@@@@@@@O``...`......`*.....  =@@@@@@^....,,..       ......*,oo\@\..........
............****=**... .......*.....**.....,\//`*=@@@@@@@@@OO`^.*`/*..\.*[=**....  /@@@@@@.,\o\`.................*=oO\@@`........
...........*****/*.... .......^...............,\o@@@@@@@@@OOo,*`oO/\oO\,*/*`*..... @@@@@@OOOOo^....*,`..... ......*\Oo\\@`.......
...........*****^....  .......`..................@@@@@@@@OOOoo\OOOOOOOOO\\^/`...../@@@@@@OOOO/]*,o/`*..............=oO/^\\.......
..........*****=.....  .......*.................=@@@@@@@OOOOOOOOOOOOOOOOO\o``...=oO@@@@@OOOOOOOooo``.*.**`.........,oOOo`/^......
..........*****^....   .......^................./@@@@@@@OOOOOOOOOOOOOOOO\o*.*../oO@@@@@OOOOOOOOo\o^/o\OOoo\*.......*ooooo^*`.....